SUPABASE_URL=https://hjmpgjvmnxrgtocjisos.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbXBnanZtbnhyZ3RvY2ppc29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDY2MzQsImV4cCI6MjA1MDc4MjYzNH0.G7FAlxSx21LFX_7P7SMXpRdwNs-tyKRXhJlBrbYSDe8
SUPABASE_NAME="sai"
